<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.yegie.tiresize.app.TireSizeActivity" >

    <item android:id="@+id/fav_reset"
        android:title="@string/fav_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/other_rims"
        android:title="@string/toggle_rims"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
